:root {
    --primary-color: #4E4777;
    --complement-color: #707747;
    --triada-color-2: #774E47;
    --triada-color-3: #47774E;
    --tinte-color-2: #7A7599;
    --tinte-color-4: #A7A3BB;
    --tinte-color-6: #D3D1DD;
    --tono-color-4: #67637B;
    --sombra-color-4: #27243B;
    --sombra-color-5: #1D1B2D;
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
    font-size: 1.4em;
    font-style: normal;
    line-height: 1.618;
}

p{
    color: var(--sombra-color-4);
    padding: 1.5em 1em  0.2em 3em;
}

ul.skills{
    display:flex;
    flex-direction: column;
}
li.skills{
    color: var(--primary-color);
    margin: 0.5em 1em;
   
}

span.skills{
    font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
    margin-left: 0.5em;
}
.text-center{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1.3em;
}

.text-primary{
    color: var(--primary-color);
}
.text-complement{
    color: var(--complement-color);
}

.rounded-box-primary{
    border-radius: 25px;
    border: 2px solid var(--complement-color);
    margin: 1em;
}
a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

.base-nav{
    background-color: var(--primary-color);
    color: white;
}


.nav-menu{
    display: flex;
    list-style-type: none;
    overflow: hidden;
    justify-content: center;
}



header{
    display: flex;
    background-color: var(--tinte-color-6);
    min-height: 400px;
}
.header-img{
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

.upper-main {
    display: flex;
    flex-direction: row;
}

.art70{
    width: 70%;
}

.art30{
    width: 30%;
}

.art100{
    width: 90%;
}

.list-img{
    max-width: 100%;
}

.medium-main{
    background-color: var(--primary-color);
    height: 100px;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 1.5em;
    color: white;
    text-align: center;
    padding: 1em 2em 1em;
    
}


.bottom-main{
    display: flex;
    background-color: var(--sombra-color-5);
    height: 550px;
    justify-content: space-around;
    padding: 1.5em;
}

 .review-card{
     width: 27%;
     height: 90%;
     padding-top: 1em;
     padding-bottom: 0.5em;
     color: var(--tinte-color-4);
     justify-content: center;
     align-content: space-around;
     text-align: center;
     border: solid 1px var(--complement-color);
     border-radius: 25px;
 } 

 .review-img-box{
     height: 50%;

 }
 .review-comment{
     height: 30%;
 }
 .review-action{
     height: 10%;
     margin: 1em;
 }
 .review-img{
     height: 100%;
     
 }

 p.review{
     padding: 1em;
     font-size: 0.85em;
 }

 .action-btn{
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.7em;
 }

.underground-main{
    display: flex;
    flex-direction: column;
    padding: 2em;
}


 .upper-footer{
     display: flex;
     background-color: var(--sombra-color-5);
     min-height: 200px;
     justify-content: center;
 }
 .contact-me{
     display: flex;
     direction: column;
     width: 50%;
     
 }

 

 .cool-box{
     display: flex;
     flex-direction: row;
 }

 p.cool{
     width: 30%;
 }

 input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 1em 2em;
  box-sizing: border-box;
}

.lower-footer{
     display: flex;
     background-color:var(--complement-color) ;
     justify-content: center;
 }

.icon-footer{
    font-size: 3em;
    color: white;
    margin: 1em;
}

.footer-text{
    font-size: 0.7em;
}

a.footer-link{
    display: inline;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
}